/* General Reset */
body, h1, h2, h3, p, ul, ol, li, table {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #f4f4f9;
color: #333;
}

/* Layout Styling */
.container {
display: grid;
grid-template-columns: 200px auto;
grid-template-rows: auto 1fr auto;
grid-template-areas:
    "header header"
    "nav content"
    "nav footer";
height: 100vh;
}

header {
grid-area: header;
background-color: #444;
color: white;
padding: 1rem;
text-align: center;
position: relative;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}

nav {
grid-area: nav;
background-color: #444;
color: white;
padding: 1rem;
}

nav a {
display: block;
color: white;
text-decoration: none;
margin: 0.5rem 0;
padding: 0.5rem;
border-radius: 4px;
transition: background-color 0.3s;
}

nav a:hover {
background-color: #555;
}

footer {
grid-area: footer;
background-color: #444;
color: white;
text-align: center;
padding: 1rem;
}

.content {
grid-area: content;
background-color: white;
padding: 2rem;
overflow-y: auto;
}

/* Table Styling */
table {
width: 100%;
border-collapse: collapse;
margin: 1rem 0;
font-size: 0.9rem;
border: 1px solid #ddd;
}

table th, table td {
padding: 0.75rem;
text-align: left;
border: 1px solid #ddd;
}

table th {
background-color: #333;
color: white;
}

table tr:nth-child(even) {
background-color: #f4f4f9;
}

table tr:hover {
background-color: #ddd;
}

/* Utility Classes */
    
.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.header-icon {
    position: absolute;
    left: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}


.text-center {
text-align: center;
}

.text-right {
text-align: right;
}

.text-left {
text-align: left;
}

.mt-1 {
margin-top: 1rem;
}

.mb-1 {
margin-bottom: 1rem;
}

.pt-1 {
padding-top: 1rem;
}

.pb-1 {
padding-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
.container {
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "footer";
}

nav {
    text-align: center;
}
}
